.login, .board-new {
  margin-top: 20px;
}

.toolbox {
  position: absolute;
  width: 100px;
  right: 10px;
  top: 10px;
}

.toolbox {
  z-index: 100;
  .panel-body {
    padding-top: 0;
    padding-bottom: 0;
  }
  .btn {
    border-radius: 0;
    height: 50px;
  }
}